# Wuziqi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/forge/generated_resources/assets/wuziqi/blockstates/: oak_board.json
src/forge/generated_resources/assets/wuziqi/lang/: en_us.json  zh_cn.json
src/forge/generated_resources/assets/wuziqi/models/item/: oak_board.json
src/forge/generated_resources/data/minecraft/tags/blocks/mineable/: axe.json
src/forge/generated_resources/data/wuziqi/loot_tables/blocks/: oak_board.json
src/forge/java/cn/maxpixel/mods/wuziqi/: BoardSizeSetting.java  BoardStore.java  PieceType.java  WuziqiMod.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/annotations/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  UsedOn.java
src/forge/java/cn/maxpixel/mods/wuziqi/block/: BoardBlock.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/block/entity/: BoardBlockEntity.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/board/: Board.java  PieceType.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/board/wuziqi/: Board.java  PieceType.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/client/: EventHandle.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/client/registry/: ClientRegistries.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/client/renderer/entity/block/: BoardBlockEntityRenderer.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/client/screen/: PlayerSelectionList.java  PrepareMatchScreen.java  Screens.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/datagen/: BlockStates.java  EntryPoint.java  ItemModels.java  LootTables.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/datagen/lang/: AbstractLangProvider.java  AmericanEnglishProvider.java  SimplifiedChineseProvider.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/datagen/loot/: BlockLoots.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/datagen/tag/: BlockTags.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/network/: Network.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/network/clientbound/: ClientboundUpdatePlayersPacket.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/network/serverbound/: ServerboundPiecePacket.java  ServerboundPrepareMatchPacket.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/registry/: BlockEntityRegistry.java  BlockRegistry.java  CreativeModeTabRegistry.java  ItemRegistry.java  Registries.java  package-info.java
src/forge/java/cn/maxpixel/mods/wuziqi/util/: I18nUtil.java  package-info.java
src/forge/resources/: pack.mcmeta
