org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.39
forge_version_range=[47,)
fml_version_range=[47,)

mod_id=wuziqi
mod_name=Wuziqi
mod_version=1.20.1-0.0.1.0
mod_authors=MaxPixel Studios Development