pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven {
            name = 'Minecraft Decompiler'
            url = 'https://maven.pkg.github.com/MaxPixelStudios/MinecraftDecompiler'
            credentials {
                username = System.getenv("GHP_USERNAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("GHP_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
            content {
                includeModule('cn.maxpixel', 'minecraft-decompiler')
            }
        }
        maven {
            name = 'Piston Gradle'
            url = 'https://maven.pkg.github.com/PistonMinecraft/PistonGradle'
            credentials {
                username = System.getenv("GHP_USERNAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("GHP_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.name = 'Wuziqi'